spring.profiles.active=dev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.default-property-inclusion=non_empty

# Anything starting with "info" is automatically added to the actuator info endpoint
info.cloudfoundry.appliction-id=${vcap.application.application_id:UNKNOWN}
info.cloudfoundry.appliction-name=${vcap.application.application_name:UNKNOWN}
info.cloudfoundry.instance-guid=${CF_INSTANCE_GUID:UNKNOWN}
info.cloudfoundry.instance-index=${CF_INSTANCE_INDEX:UNKNOWN}
info.cloudfoundry.instance-ip=${CF_INSTANCE_IP:UNKNOWN}
info.cloudfoundry.instance-port=${CF_INSTANCE_PORT:UNKNOWN}
info.app.color=blue

management.cloudfoundry.skip-ssl-validation=true

#spring.metrics.export.redis.key=patients

#spring.cache.type=redis
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.cache=TRACE
logging.level.redis.clients.jedis=TRACE
